[defaults]
inventory = hosts.ini
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
remote_user = nick
localhost_warning = false
interpreter_python = auto_silent

[inventory]
ignore_patterns = apps/*, shared_vars.yml
inventory_unparsed_warning = False
